<html manifest="hemaps4.cache">
    
<head>
    <title>ZinzanaStore PS4 PSFREE Host Auto For Soft 900</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
            background-image: url("hemaps4.jpg");
            height: 80%;
            background-position: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loader 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #FF0000;
            border-left: 10px solid #FF0000;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin 
        {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
    </style>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
<script>
 PLfile = "goldhen.bin";
 function load_pocB(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}
function jbdone() {
window.progress.innerHTML="Jailbreak done Mabrooook ya 3tawla";
goldhen();
}
function goldhen(){
    progress.innerHTML="Loading Please wait......";
    load_pocB();
}
        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
</script>
<script src="./int64.js"></script>
<script src="./rop.js"></script>
<script src="./kexploit.js"></script>
<script type=module src="./alert.mjs"></script>
</head>

<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96513354, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
	<h1 id=msgs style='font-size:50px;text-align:center;color:white'>ZinzanaStore PS4</h1>
<noscript><div><img src="https://mc.yandex.ru/watch/96513354" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 8px 8px 8px black;color:rgb(255, 255, 255);'></h1><br>
    <div id="loader" class="loader"></div>
    <div id="allset" class="info" style="display:none;font-size:60px;text-align:center;color:rgb(255, 255, 255);">تمام إقفل المتصفح وعيش</div>
</body>
    

</html>
